<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portefolio</title>
</head>
<body>
  <nav>
    <header class="header">
    <h1>Blaise</h1>
    <a href="">HOME </a>
    <a href="">ABOUT</a>
    <a href="">SKILLS</a>
    <a href="">WORKS</a>
    <a href="">CONTACT</a>
  </header>
  <main class="main">
    <div class="h1">
      <h1>HI, <br> I'm <span>Blaise</span> <br>Web Designer</h1>
      <button>Contact</button>
    </div>
    <div class="img">
      <img src="OIG (3).jpeg" alt="">
    </div>
  </main>
  </nav>
  <footer>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
  </footer>
</body>
</html>