body{
  background-color: aliceblue;
}
nav{
  position: relative;
  left: 3px;
  top: 50px;
  border-radius: 20px;
  box-shadow: 20px 20px 20px 20px;
}
.header{
  display: flex;
  align-items: center;
}
.header a{
  position: relative;
  left: 35%;
  margin: 30px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.header h1{
  position: relative;
  left: 1%;
  font-style: italic;
}
.header a:hover{
  color: royalblue;
}
span{
  color: royalblue;
}
.h1 button{
  background-color: royalblue;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  width: 120px;
  height: 40px;
}
.main{
  position: relative;
  left: 1%;
  top: 40px;
}
.img img{
  position: relative;
  left: 60%;
  top: -100px;
  width: 300px;
  height: 300px;
  border-radius: 150px 80px 150px;
}
.h1{
  position: relative;
  top: 50px;
}
footer i{
  position: relative;
  left: 40px;
  top: 10px;
  margin: 10px;
}